# Hybrid-Event-Driven-Architecture

./: .gitignore  LEARNING_NOTE.md  PHASE_PLAN.md  README.md  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/hybrid/: HybridEventDrivenApplication.java
app/src/main/java/com/hybrid/admin/: DeadLetterAdminController.java
app/src/main/java/com/hybrid/recovery/: OrderRecoveryJob.java
app/src/main/resources/: application.yml
app/src/test/java/com/hybrid/integration/: ChaosScenarioTest.java  DeadLetterAdminControllerTest.java  EventBusCrashRecoveryTest.java  InMemoryEventBusTest.java  Phase1E2ETest.java  Phase2E2ETest.java  PrometheusEndpointTest.java  RoadmapDocumentTest.java
common/: build.gradle
common/src/main/java/com/hybrid/common/event/: AbstractDomainEvent.java  DomainEvent.java  EventBus.java  EventStore.java  InMemoryEventBus.java  InMemoryEventStore.java  TransactionalEventPublisher.java
common/src/main/java/com/hybrid/common/event/contract/: OrderConfirmed.java  OrderConfirmedPayload.java  OrderCreated.java  PaymentCompleted.java  PaymentRequested.java
common/src/main/java/com/hybrid/common/outbox/: DeadLetterEvent.java  DeadLetterRepository.java  DeadLetterSweeper.java  OutboxCleaner.java  OutboxEvent.java  OutboxMetrics.java  OutboxRelay.java  OutboxRepository.java  OutboxStatus.java  OutboxWriter.java
common/src/main/resources/db/migration/: V1__init.sql  V2__outbox.sql  V4__outbox_dlq.sql
common/src/test/java/com/hybrid/common/event/: DomainEventTest.java  EventStoreTest.java  TransactionalEventPublishingTest.java
common/src/test/java/com/hybrid/common/outbox/: DeadLetterTest.java  KafkaFailureRecoveryTest.java  MultiInstanceRelayTest.java  OutboxCleanerTest.java  OutboxDeadLetterTest.java  OutboxMetricsTest.java  OutboxMigrationTest.java  OutboxRelayTest.java
common/src/test/java/com/hybrid/common/support/: KafkaIntegrationTestBase.java
common/src/testFixtures/java/com/hybrid/common/support/: KafkaIntegrationTestBase.java  KafkaProducerStub.java  KafkaTestConsumer.java  KafkaTestProducer.java  KafkaTestSupportConfig.java
docs/: README.md  architecture-analysis.md  phase-1-tdd.md  phase-2-tdd.md  phase-3-tdd.md
docs/study/: architecture-overview.md  concurrent-collections.md  cross-cutting-infrastructure.md  event-driven-tools.md  event-store-vs-simple-bus.md  flyway-migrations.md  gradle-dependency-scopes.md  java-functional-toolbox.md  java-generics-wildcard.md  jdbc-template.md  micrometer-metrics.md  module-placement-rules.md  sharing-test-helpers.md  spring-boot-4-migration.md  spring-kafka-objects.md  spring-test-property-injection.md  spring-transaction-synchronization.md  sql-fundamentals.md  testcontainers.md
notification/: build.gradle
notification/src/main/java/com/hybrid/notification/: NotificationApplication.java
notification/src/main/java/com/hybrid/notification/domain/: Notification.java  NotificationRepository.java
notification/src/main/java/com/hybrid/notification/inbox/: InboxConsumer.java  InboxEvent.java  InboxRepository.java
notification/src/main/java/com/hybrid/notification/kafka/: NotificationKafkaListener.java
notification/src/main/java/com/hybrid/notification/service/: DeferredEmail.java  DeferredEmailQueue.java  EmailGateway.java  EmailSender.java  LoggingEmailGateway.java  NotificationService.java  PushSender.java
notification/src/main/java/com/hybrid/notification/web/: NotificationController.java
notification/src/main/resources/db/migration/: V3__inbox.sql
notification/src/test/java/com/hybrid/notification/inbox/: InboxConcurrentDuplicateTest.java  InboxConsumerMetricsTest.java  InboxConsumerTest.java  InboxMigrationTest.java
notification/src/test/java/com/hybrid/notification/kafka/: NotificationKafkaListenerTest.java
notification/src/test/java/com/hybrid/notification/service/: NotificationCircuitBreakerTest.java
notification/src/test/java/com/hybrid/notification/standalone/: NotificationModuleBoundaryTest.java  NotificationStandaloneTest.java
notification/src/test/java/com/hybrid/notification/support/: EmailSenderStub.java
order/: build.gradle
order/src/main/java/com/hybrid/order/domain/: Order.java  OrderRepository.java  OrderStatus.java
order/src/main/java/com/hybrid/order/event/: OrderConfirmed.java  OrderConfirmedPayload.java  OrderCreated.java
order/src/main/java/com/hybrid/order/handler/: OrderEventHandler.java
order/src/main/java/com/hybrid/order/service/: CreateOrderCommand.java  OrderService.java
order/src/main/java/com/hybrid/order/web/: OrderController.java
order/src/test/java/com/hybrid/order/domain/: OrderTest.java
order/src/test/java/com/hybrid/order/handler/: OrderEventHandlerTest.java
order/src/test/java/com/hybrid/order/service/: OrderConfirmOutboxTest.java  OrderServiceTest.java
order/src/test/java/com/hybrid/order/web/: OrderControllerTest.java
payment/: build.gradle
payment/src/main/java/com/hybrid/payment/domain/: Payment.java  PaymentRepository.java  PaymentStatus.java
payment/src/main/java/com/hybrid/payment/handler/: PaymentEventHandler.java
payment/src/main/java/com/hybrid/payment/service/: PaymentService.java
payment/src/main/java/com/hybrid/payment/web/: PaymentController.java
payment/src/test/java/com/hybrid/payment/handler/: PaymentEventHandlerTest.java
