apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':common')
    implementation project(':order')
    implementation project(':payment')
    implementation project(':notification')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.testcontainers:kafka:1.20.4'
}
