apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':common')
    implementation project(':order')
    implementation project(':payment')
    implementation project(':notification')
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.testcontainers:kafka:1.20.4'
    testImplementation testFixtures(project(':common'))
}
